# opengl-cross-platform-example

./: build.xml  readme.md
project/: Core.vcxproj  Example.sln  Example.vcxproj  Example.vcxproj.filters
res/: index.html
src/Core/: Camera.cpp  Camera.h  Core.h  FileManager.cpp  FileManager.h  IGame.h  List.cpp  List.h  Model.cpp  Model.h  Object.cpp  Object.h  PlatformBase.cpp  PlatformBase.h  PlatformLinux.cpp  PlatformLinux.h  PlatformWasm.cpp  PlatformWasm.h  PlatformWindows.cpp  PlatformWindows.h  Render.cpp  Render.h  Thread.cpp  Thread.h  Viewport.cpp  Viewport.h
src/Game/: game.cpp  game.h
